sudo: required
language: generic
services:
  - docker
after_success:
  - if [ "$TRAVIS_BRANCH" == "master" ]; 
    then docker login -u "$DOCKER_USERNAME" -p "$DOCKER_PASSWORD";
    make push;
    fi
env:
  global:
    - secure: K7XRKV1Nk89Ger4Olp6vNdy96l/8x+ErDc/1U+DgLPFd3ukSvXzyG4ge+T/L8mfxVx7qW7K42DkNnzU15r5y5H4tYXjqOXMf10ht5U42QF+CCD4dgVfDM9v0TISjRIwfBrMkIfzKHSiqE3QuvVh+LjZogRxpvndQgPV/qI/kGAOK5JS1jYycIxhPJd50ibg6h+92nWQmRzYX6c4cZhWHWo5+n6B9M5CmwVB/xllvftwlWZAQ2FbiHSb+r6d3mVib7PM4Ikc0mKfOf40dRj0I0sFrR3lDS4b/3nGwzwZ4Ajh4XmIo5LG6EivehaJK+7YAJAtaXa6awno8QBi+kFPDAI9+UBITjQUnhsKDL2YVBvJ9C6L2DaRhFt23IkTO20RvecIhT9PlE4vV01/m3CmBZe+4RHBF3LSgm658pd3iy0i1tsv2HqGZSHeODwnr5wh1uPrrIqGhNNjXLUXWSc39phHVkQ8yJ0ON8s6nxIxhyvBs3U/BjXy+0BX/bm7kZPUTpdcRG1ElOOVUJznFuWGy36FgfNhZYBXsuSnPqkvf7zBPRVCWkndSEi1xX7Hqs0ts3DZCZDM8JSlXIUWBXRRCRuvjKas8wC+q+WeKAU29xdtUK8vuo4NjpraMoBHU7X8an82554YfjQT4rTmoVhYQnuGnAsDbYbIonXpavvyTqbw=
    - secure: Cv3FNnHKbIzyawvhY4E4DZ5O7RfACN/wKBtOMNUFexjoFEUVacIO2B1ncbh3Ld49JZ/Lldw2wDTC6ZjbFgKvIOHg+1hwoKXgVWazxBTdrslmHeYN3gIDS2VVDJbP8Egtvzbk6yFQedlEN3w+1gnSNL9cLkvwO1OpOyekR4uaHA1MibUrraqsP+aE+Xx3CrsXWyolQAv7ubJtWfiFk4o/Drk4n2ZhHCoFcze4QSBb3j9Gkm3g1Tag5ydAAoAJRno8wQGmTE78u3TyZxTfP0x3NkwZJWewgO68W0NC8eySdRJosZNXGlXWx9jDSKQtTaJRbEqfdVauVQ+wFR1oWYxZf9MjFPHDksTRGh4Lvrp21GdOpjxVwGK+hlBzjfKZIy+0Iz/p9OgrXvsUfNGWsI5lQHT++xyZivg0xZxweAmqNBuvHpRgfhAjPxUcMPWl8LvWMiJktaySzNxKTxHNBlCapvfPDO6dYcsaEZ+KXj6NgoNJEw6B6zlEMvykHxiKuPNr3Az0EGg9Suwat2YqeKpjLFe4k+XPjqzVE4wHNsncnVPgUcl2RTqlf23+iRyBvzPfIRvGvY7aPZOppKbOBjsmE/Fbn/VplNbqsfmKomXWPOvD+NNtUjL8aMyGeiUdSkSD2EF7OtmrMQJoGQIm0KjrfzJrKbfqPbhfsm+AmsH+ig8=
